import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Solution
{

    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int i,sum=0;
        int a[]=new int[10000];
        if(t>=1 && t<=Math.pow(10,5))
        {
            for(int a0 = 0; a0 < t; a0++)
            {
                int n = in.nextInt();
                if(n>=1 && n<=Math.pow(10,9))
                for(i=0;i<n;i++)
                {
                    if(i%3==0 || i%5==0)
                    {
                        sum=sum+i;
                    }
                }
                a[a0]=sum;
                sum=0;
            }
        }
        for(i=0;i<t;i++)
        {
            System.out.println(a[i]);
        }
    }
}
