import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
        int n,m,i,j,f=0;
        n=sc.nextInt();
        m=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }

        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {

                if(i!=j)
                {   
                    if(a[i]+a[j]==m)
                        f++;
                }  
            }
        }
        if(f>0)
        {
            System.out.println("True");
        }
        else
        {
            System.out.println("False");
        }

    } 
}    
