import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int i,j,n,f=0,z=0;
       // System.out.println(" Enter no: of type of pages ");
        n=sc.nextInt();
        int a[]=new int[n*n];
        int b[]=new int[n*n];
        int c[]=new int[n*n];
       // System.out.println(" Enter requirement ");
        for(i=1;i<=n;i++)
        {
            a[i]=sc.nextInt();
        }
       // System.out.println(" Enter availability ");
        for(i=1;i<=n;i++)
        {
            b[i]=sc.nextInt();
            
        }
        //System.out.println();
        for(i=1;i<=n;i++)
        {
            b[i]=b[i]-a[i];
            if(i==n)
            {
                for(j=1;j<=n;j++)
                {

                    if(b[j]<0)
                    {
                        break;
                    }
                    else 
                    {
                        
                        
                        if(j==n)
                        {
                            z++;
                            i=0;
                        }
                    }

                }
            }
        }
        System.out.println(/*"No: of books = "+*/(z));
    }
}
