import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
        int n,i,j,k,l,sp;
       // System.out.println(" Enter the limit [ odd number only ] ");
        n=sc.nextInt();
        String a[][]=new String[n][n];
        k=n/2;
        l=n/2;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i<=(n/2))
                {
                    if(j>=k && j<=l)
                    {
                        a[i][j]="D";
                    }
                    else
                    {
                        a[i][j]="*";
                    }

                }
            }
            k=k-1;
            l=l+1;
        }
       // System.out.println();
        k=k+1;
        l=l-1;
        
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i>(n/2))
                {
                    if(j>=k && j<=l)
                    {
                        a[i][j]="D";
                    }
                    else
                    {
                        a[i][j]="*";
                    }

                }
            }
            k=k+1;
            l=l-1;
        }

        //System.out.println();

        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                System.out.print(a[i][j]);

            }
            System.out.println();
        }
    }
}

