import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long a=0,b=1,c=0,s=0,sum=0;
        int t = in.nextInt();
        int i;
        long arr[]=new long[100000];
        for(int a0 = 0; a0 < t; a0++)
        {
            long n = in.nextLong();
            while(c<n)
            {
                c=a+b;
                a=b;
                b=c;
                if(c<n)
                {
                    if(c%2==0)
                    {
                        sum=sum+c;
                    }
                }
            }
            arr[a0]=sum;
            sum=0;
            c=0;
            a=0;
            b=1;
        }

        for(i=0;i<t;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
